<!DOCTYPE html>
<html ng-app="crud-app">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/material-fullpalette.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="vendor/angular-resource/angular-resource.min.js"></script>
    <script src="vendor/angular-route/angular-route.min.js"></script>
    <script src="dist/index.js"></script>
</head>
<body>
    <div ng-view></div>
</body>
</html>